Universal-Contacts/Universal-Contacts/MainPage.xaml

<Page
    x:Class="Universal_Contacts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal_Contacts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    
    <Page.Resources>
        <local:AgeConverter x:Key="AgeConverter"></local:AgeConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Kontakte" Name="pi_person">
            <PivotItem Header="Übersicht">
                <Grid>
                    <ListBox x:Name="lb_persons" Margin="0,0,0,10"  SelectionChanged="Lb_persons_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding vorname}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding nachname}" Margin="5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--<Grid>
                        <ListBox x:Name="lb_persons" DisplayMemberPath="vorname" Margin="0,0,0,10" SelectionChanged="Lb_persons_OnSelectionChanged">
                        </ListBox>
                    </Grid>-->

                </Grid>
            </PivotItem>
            <PivotItem Header="Details">
                <Grid DataContext="{Binding ElementName=lb_persons, Path=SelectedItem}">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Name" Margin="10,10,0,10"></TextBlock>
                        <TextBlock Text="Surname" Margin="10,10,0,10"></TextBlock>
                        <TextBlock Text="Gender" Margin="10,10,0,10"></TextBlock>
                        <TextBlock Text="Date of Birth" Margin="10,10,0,10"></TextBlock>
                        <TextBlock Text="Family status" Margin="10,10,0,10"></TextBlock>
                        <TextBlock Text="Postal Code" Margin="10,10,0,10"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="45,0,0,0">
                        <TextBox x:Name="tb_vorname" Text="{Binding vorname, Mode=TwoWay}" TextChanged="tb_text_textchanged"  HorizontalAlignment="Center" Margin="0,5,0,5" Width="150"/>
                        <TextBox x:Name="tb_nachname" Text="{Binding nachname, Mode=TwoWay}" TextChanged="tb_text_textchanged" Margin="0,5,0,5" Width="150"></TextBox>
                        <TextBox x:Name="tb_sex" Text="{Binding gender, Mode=TwoWay}" TextChanged="tb_text_textchanged" Margin="0,5,0,5" Width="150"/>
                        
                        <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                            <DatePicker x:Name="dp_dob" Margin="0,5,0,5" Width="50"/>
                            <TextBlock x:Name="tb_age" Text="{Binding dateofbirth, Converter={StaticResource AgeConverter}}" Margin="10,5,0,5" Width="40"></TextBlock>
                        </StackPanel>
                        
                        <TextBox x:Name="tb_fam" Text="{Binding familyStatz, Mode=TwoWay}" TextChanged="tb_text_textchanged" Margin="0,5,0,5" Width="150"></TextBox>
                        <TextBox x:Name="tb_zip" Text="{Binding zipcode, Mode=TwoWay}" TextChanged="tb_text_textchanged" Margin="0,5,0,5" Width="150"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        
                        <StackPanel Orientation="Horizontal">
                            
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                           
                            
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            
                            
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="appBarButton" Icon="AddFriend" Label="Add Person" Click="b_generate_Click"/>
            <AppBarButton x:Name="appBarButton_save" Icon="Save" Label="Save List" Click="AppBarButton_save_OnClick"/>
            <AppBarButton x:Name="appBarButton_add" Icon="Add" Label="Add" Click="AppBarButton_add_OnClick"/>
            <AppBarButton x:Name="appBarButton_prev" Icon="Previous" Label="Previos" Click="AppBarButton_prev_OnClick"/>
            <AppBarButton x:Name="appBarButton_next" Icon="Next" Label="Next" Click="AppBarButton_next_OnClick"/>
            <AppBarButton x:Name="appBarButton_delete" Icon="Delete" Label="Delete" Click="AppBarButton_delete_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
